#darkmode
    display: flex
    position: absolute
    top: 40px
    left: 1240px
    width: 40px
    justify-content: space-between
    .light
        height: 15px
        width: 15px
        background-color: #e2e2e2
        border-radius: 5px
        border: solid grey 1px
        margin-right: 4px
    .dark
        height: 15px
        width: 15px
        background-color: #343a40
        border-radius: 5px
        border: solid grey 1px
        margin-left: 4px



