.section2
    .discover
        height: 750px
        background-image: url(../img/cta-bg.jpg)
        background-attachment: fixed
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        color: white
        p
            font-size: 60px
        button
            background-color: $rouge
            border: none
            color: white
            font-weight: bold
            height: 40px
            width: 150px
            border-radius: 10px
@media screen and (max-width: 1200px)
    .section2
        .discover
            height: 500px
            p
                font-size: 32px
                text-align: center
@media screen and (max-width: 600px)
    .section2
        .discover
            p
                font-size: 27px
