header
    top: 0px
    background-color: white
    z-index: 1
    nav
        h1
            text-align: center
            font-size: 3em
            padding: 50px 0px
            margin: 0
        #titre_schrol
            display: none
            margin: 0
        .container
            display: flex
            height: 6em
            width: 100%
            background-color: white
            justify-content: space-around
            z-index: 1
            ul
                display: flex
                justify-content: space-around
                align-items: center
                flex: 2
                list-style: none
                text-decoration: none
                text-transform: uppercase
                font-weight: bold
                a
                    text-decoration: none
                    color: grey
                #connexion
                    color: white
                    background: grey
                    padding: 10px 10px
                    border-radius: 10px
            div
                display: flex
                justify-content: center
                align-items: center
                flex: 1
            #navburger
                display: flex
                justify-content: center
                align-items: center
                flex: 1
    #burger-icon
        width: 50px
        text-align: center
        font-size: 35px
        display: none
    #navburger
        height: 100%
        width: 0%
        position: fixed
        overflow-x: hidden
        z-index: 1
        left: 0
        top: 0
        background-color: rgba(0,0 ,0 ,0.9)
        transition: 0.5s
    
        .menu
            position: relative
            width: 100%
            text-align: center
            display: flex
            flex-direction: column
            top: 30px
            a
                font-size: 30px
                text-decoration: none
                margin: 10px
                color: grey
                transition: 0.5s
            a:hover
                color: white
                
        .close
                position: absolute
                text-decoration: none
                color: white
                top: 5%
                right: 15%
                font-size: 75px
    .modal
        width: 800px
        margin: auto auto
        border-radius: 10px
        background-color: white
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        text-align: center
        display: none
        .head
            display: flex
            justify-content: space-between
            margin: 25px
            align-items: center
            h2
                font-size: 40px
                margin: 0
            i
                font-size: 50px
                color: $rouge
                opacity: 50%
        button
            border: none
            background-color: $rouge
            color: white
            height: 40px
            width: 100px
            border-radius: 5px
            margin: 0 7px
            font-weight: bold
            font-size: 15px
            font-family: 'Poppins', sans-serif
        .input-connexion
            margin: 0 50px
            text-align: justify
            display: none
            p
                margin: 0px
                margin-bottom: 10px
                margin-top: 20px
                font-size: 17px
            input
                height: 35px
                border-radius: 5px
                width: 100%
                font-size: 20px
            span
                color: grey
                font-size: 13px
            .coche
                display: flex
                justify-content: start
                align-items: center
                font-size: 13px
                margin-top: 15px
                input
                    width: unset
            .submit
                background-color: aqua
                margin-top: 10px
        .input-inscription
            margin: 0 50px
            text-align: justify
            display: none
            p
                margin: 0px
                margin-bottom: 10px
                margin-top: 20px
                font-size: 17px
            input
                height: 35px
                border-radius: 5px
                width: 100%
                font-size: 20px
            span
                color: grey
                font-size: 13px
            .coche
                justify-content: start
                align-items: center
                font-size: 13px
                margin-top: 15px
                div
                    display: flex
                    align-items: center
                input
                    width: unset
            .center
                text-align: center
                .btn-inscription
                    background-color: aqua
                    margin-top: 10px
                    margin: 0 auto
        .foot
            display: flex
            justify-content: center
            margin: 25px 25px
            align-items: center
            font-size: 35px
            i
                margin: 0 10px
            .fa-facebook-f
                color: blue
            .fa-snapchat-ghost
                color: yellow


@media screen and ( max-width: 1024px )
    header
        nav
            .container
                ul
                    display: none
                    a
                        display: none
                div
                    flex:0
                #menuDeroulant
                    flex: 1
            #burger-icon
                display: block
            #navburger
                .menu
                    top: 0px
        .modal
            width: 80%
@media screen and ( max-width: 812px )
    header
        nav
            .container
                ul
                    display: none
                    a
                        display: none
                div
                    flex:0
                #menuDeroulant
                    
                    flex: 1
        #navburger
            display: block
            .menu
                top: 0px


