.section2
    .discover
        height: 750px
        background-image: url(../img/cta-bg.jpg)
        background-attachment: fixed
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        color: white
        p
            font-size: 60px
        button
            background-color: $rouge
            border: none
            color: white
            font-weight: bold
            height: 40px
            width: 150px
            border-radius: 10px
    .carousel
        h4
            font-size: 30px
            text-align: center
            margin: 0
            padding-top: 50px
            padding-bottom:25px
        .content
            height: 250px
            margin: 0 302px
            display: flex
            overflow: hidden
            .slide
                display: flex
                transition: 0.5s
                .card
                    margin: 0 30px
                    .image
                        height: 170px
                        width: 250px
                        background-position: center
                        background-size: cover
                    .image-1
                        background-image: url(../img/products_mini/product-luxry-sofa.jpg)
                    .image-2
                        background-image: url(../img/products_mini/product-gloves.jpg)
                    .image-3
                        background-image: url(../img/products_mini/product-cups.jpg)
                    .image-4
                        background-image: url(../img/products_mini/product-bag.jpg)
                    .image-5
                        background-image: url(../img/products_mini/product-tshitr.jpg)
                    .image-6
                        background-image: url(../img/products_mini/product-plates.jpg)
                    .image-7
                        background-image: url(../img/products_mini/product-modern-sofa.jpg)
                    .image-8
                        background-image: url(../img/products_mini/product-bed.jpg)
                    .cart-text
                        height: 85px
                        background-color: white
                        display: flex
                        justify-content: space-around
                        align-items: center
                        text-align: center
                        p
                            font-weight: bold
                        .red
                            color: $rouge
                        span
                            color: grey
                            text-decoration: line-through
                    button
                        color: white
                        background-color: $rouge
                        border: none
                        height: 70px
                        width: 70px
                        border-radius: 50%
                        font-weight: bold
                .card-1
                    margin-left: 60px
                .card-8
                    margin-right: 60px
    .map 
        margin-top: 1em
        padding-top: 50px
        padding-bottom: 100px
        text-align: center
        display: flex
        justify-content: center
        div
            width: 35px
            height: 35px
            display: flex
            justify-content: center
            align-items: center
            button 
                all: unset
                width: 20px
                height: 20px
                position: relative
                border-radius: 50%
                border: solid 1px grey
        .divFiv
            display: none
        .divSix
            display: none
        .border
            border: solid 2px aqua
            opacity: 15%
    .avis
        display: grid
        grid: "fiche1 fiche2 fiche3" auto/1fr 1fr 1fr
        padding: 0 15px
        gap:  0 25px
        padding-bottom: 50px
        div
            height: 500px
            text-align: center
            padding: 0 25px
            display: flex
            justify-content: center
            flex-direction: column
            i
                font-size: 40px
                margin-bottom: 25px
            h5
                font-size: 20px
                margin: 30px 0
                text-transform: uppercase
        .avis-rouge
            background-color: $rouge
            color: white
            button
                border: none
                font-size: 15px
                margin: 0 auto
                margin-top: 30px 
                background-color: white
                color: #343a40
                height: 45px
                width: 150px
                border-radius: 10px
                text-transform: uppercase
        .avis-clair
            background-color: #dbdbdb
            color: #343a40
            button
                border: none
                font-size: 15px
                margin: 0 auto
                margin-top: 30px 
                background-color: #343a40
                color: white
                height: 45px
                width: 150px
                border-radius: 10px
                text-transform: uppercase



@media screen and (max-width: 1200px)
    .section2
        .discover
            height: 500px
            p
                font-size: 32px
                text-align: center
        .carousel
            .content
                margin: 0 auto
                width: 88%
        .map
            .divFiv
                display: block
            .divSix
                display: block
        .avis
            grid: "fiche1" auto/1fr

@media screen and (max-width: 600px)
    .section2
        .discover
            p
                font-size: 27px
        .carousel
            .content
                margin: 0 auto
                margin-right: 40px
                width: 88%
                .slide
                    margin: 0 auto
